
<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cameron Fabbri</title>
  <meta name="description" content="Cameron Fabbri's website.">

  <link rel="stylesheet" href="main.css">
  <link rel="canonical" href="https://cameronfabbri.github.io/">
  <link rel="alternate" type="application/rss+xml" title="Cameron Fabbri" href="/feed.xml">
  
  
</head>



<body>
    

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <dl class="wp-caption aligncenter" style="max-width: 1024px">

<img class="" style="float: center;" src="/images/iceland.jpg" alt="Matthew Berger" />

</dl>

<h1 id="matthew-berger">Cameron Fabbri</h1>
<p> Masters Student <br />
University of Minnesota, Department of Computer Science and Engineering<br />
Email: <a href="mailto:cameronfabbri@gmail.com">cameronfabbri@gmail.com</a><br />
<br /></p>

<hr style="height:10pt; visibility:hidden;" />

<hr width="600px" />

<hr style="height:10pt; visibility:hidden;" />

<h1 id="about-me">About Me</h1>
<p>I am a postdoctoral scholar in the Department of Computer Science at the <a href="https://www2.cs.arizona.edu">University of Arizona</a>, advised by <a href="https://jalevine.bitbucket.io/">Prof. Joshua A. Levine</a>, and am a member of the <a href="http://hdc.cs.arizona.edu/">HDC Lab</a> here at UA. Previously I was a researcher with the Air Force Research Laboratory. I received my PhD in Computing from the <a href="https://www.cs.utah.edu">University of Utah</a>, where my advisor was <a href="https://vgc.poly.edu/~csilva/">Prof. Claudio T. Silva</a>, and did my MS and undergrad in Computer Science at <a href="https://www.cs.binghamton.edu">Binghamton University</a>.</p>

<h1 id="research-interests">Research Interests</h1>
<p>My current research interests are in the areas of visualization, computer vision, and machine learning. I am particularly interested in how machine learning techniques can help various visualization problems, across the spectrum of scientific visualization (scalar field and flow visualization) and information visualization (document visualization).</p>

<h1 id="submissions">Submissions</h1>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/tfgan.jpg" />
Matthew Berger, Jixian Li, Joshua A. Levine <br />
A Generative Model for Volume Rendering <br />
 Under review (TVCG),  2017 <br />
  (<a href="https://arxiv.org/abs/1710.09545">arxiv</a>)    (<a href="/videos/tfgan.mp4">video</a>)   (<a href="https://github.com/matthewberger/tfgan">project</a>)  <br />
<br /></p>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/flowdiffusionmap.jpg" />
Matthew Berger, Joshua A. Levine <br />
Visualizing Time-Varying Particle Flows with Diffusion Geometry <br />
 Under review (TVCG),  2017 <br />
  (<a href="https://arxiv.org/abs/1708.03686">arxiv</a>)    (<a href="/videos/flowdiffusionmap.mp4">video</a>)   <br />
<br /></p>

<h1 id="publications">Publications</h1>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/cite2vec.jpg" />
Matthew Berger, Katherine McDonough, Lee M. Seversky <br />
cite2vec: Citation-Driven Document Exploration via Word Embeddings <br />
 Infovis,  2016 <br />
 (<a href="/papers/cite2vec.pdf">pdf</a>)     (<a href="/videos/cite2vec.mp4">video</a>)   <br />
<br /></p>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/tstopo.jpg" />
Lee M. Seversky, Shelby Davis, Matthew Berger <br />
On Time-Series Topological Data Analysis: New Data and Opportunities <br />
 CVPR Workshop on Differential Geometry in Computer Vision and Machine Learning,  2016 <br />
 (<a href="http://www.cv-foundation.org/openaccess/content_cvpr_2016_workshops/w23/papers/Seversky_On_Time-Series_Topological_CVPR_2016_paper.pdf">pdf</a>)      (<a href="https://github.com/gpersistence/tstop">project</a>)  <br />
<br /></p>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/sal.jpg" />
Matthew Berger, Lucas Magee, Eric Heim, Lee M. Seversky <br />
Spatial Active Learning for Cost-Effective Sensing and Feature Extraction <br />
 ICML Workshop in Data-Efficient Machine Learning,  2016 <br />
 (<a href="/papers/sal.pdf">pdf</a>)      <br />
<br /></p>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/swarm.jpg" />
Matthew Berger, Lee M. Seversky, Daniel S. Brown <br />
Classifying Swarm Behavior via Compressive Subspace Learning <br />
 ICRA,  2016 <br />
 (<a href="/papers/swarm.pdf">pdf</a>)      <br />
<br /></p>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/eorckle.jpg" />
Eric Heim, Matthew Berger, Lee M. Seversky, Milos Hauskrecht <br />
Efficient Online Relative Comparison Kernel Learning <br />
 SDM,  2015 <br />
 (<a href="/papers/eorckle.pdf">pdf</a>)      <br />
<br /></p>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/uos.jpg" />
Pengzhi Gao, Meng Wang, Joe H. Chow, Matthew Berger, Lee M. Seversky <br />
Matrix Completion with Columns in Union and Sums of Subspaces <br />
 GlobalSIP,  2015 <br />
 (<a href="https://ecse.rpi.edu/~wang/pub/GlobalSIP2015.pdf">pdf</a>)      <br />
<br /></p>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/studd.jpg" />
Matthew Berger, Lee M. Seversky <br />
Subspace Tracking Under Dynamic Dimensionality for Online Background Subtraction <br />
 CVPR,  2014 <br />
 (<a href="http://www.cv-foundation.org/openaccess/content_cvpr_2014/papers/Berger_Subspace_Tracking_under_2014_CVPR_paper.pdf">pdf</a>)      <br />
<br /></p>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/reconstar.jpg" />
Matthew Berger, Andrea Tagliasacchi, Lee M. Seversky, Pierre Alliez, Joshua A. Levine, Andrei Sharf, Claudio T. Silva <br />
State of the Art in Surface Reconstruction from Point Clouds <br />
 Eurographics (State of the Art Reports),  2014 <br />
 (<a href="papers/reconstar.pdf">pdf</a>)      (<a href="http://lgg.epfl.ch/publications/2014/reconstar/index.php">project</a>)  <br />
<br /></p>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/sl.jpg" />
Esdras Medeiros, Harish Doraiswamy, Matthew Berger, Claudio T. Silva <br />
Using Physically Based Rendering to Benchmark Structured Light Scanners <br />
 Pacific Graphics,  2014 <br />
 (<a href="papers/sl.pdf">pdf</a>)      <br />
<br /></p>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/bench.jpg" />
Matthew Berger, Joshua A. Levine, Luis Gustavo Nonato, Gabriel Taubin, Claudio T. Silva <br />
A Benchmark for Surface Reconstruction <br />
 ACM Transactions on Graphics,  2013 <br />
 (<a href="papers/bench.pdf">pdf</a>)      (<a href="http://reconbench.org">project</a>)  <br />
<br /></p>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/mkmatch.jpg" />
Matthew Berger, Claudio T. Silva <br />
Nonrigid Matching of Undersampled Shapes via Medial Diffusion <br />
 Symposium on Geometry Processing,  2012 <br />
 (<a href="papers/mkmatch.pdf">pdf</a>)      <br />
<br /></p>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/mk.jpg" />
Matthew Berger, Claudio T. Silva <br />
Medial Kernels <br />
 Eurographics,  2012 <br />
 (<a href="papers/mk.pdf">pdf</a>)      <br />
<br /></p>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/harmonic.jpg" />
Lee M. Seversky, Matthew Berger, Lijun Yin <br />
Harmonic Point Cloud Orientation <br />
 Shape Modeling International,  2011 <br />
   (<a href="http://www.sciencedirect.com/science/article/pii/S0097849311000513">doi</a>)    <br />
<br /></p>

<p><img class="" style="float: left;" hspace="10" align="left" src="/papersnaps/fiedler.jpg" />
Matthew Berger, Luis Gustavo Nonato, Valerio Pascucci, Claudio T. Silva <br />
Fiedler Trees for Multiscale Surface Analysis <br />
 Shape Modeling International,  2010 <br />
 (<a href="/papers/fiedler.pdf">pdf</a>)      <br />
<br /></p>


      </div>
    </main>

    

  </body>

</html>